body {
  text-align: center;
  background-color: #2A1486;
  margin: 0;
  font-family: 'Jolly Lodger', cursive;
}
main {
  display: flex;
  place-content: center;
  align-items: center;
}
.logo {
  width: 25%;
padding: 10px 0;
  transition: width 0.3s ease;
}
.subtitle {
 color: white;
 margin-top: -3%;
 padding: 0%;
} 
.container{
  width: 90%;
  margin: auto;
  text-align: center;
}

header{
 width: 100%;
background: #2a1486; 

z-index: 1000;
transition: all 0.3s ease;
position: fixed;
top: 0;

}

.menuOfFilters{
  background: #190c4e; 
   
  display: flex;
  place-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  padding: 15px 0;
  gap: 13px; 
  margin-top: 80px;
  position: fixed;
  top: 50px; /* Ajusta según la altura del header */
  z-index: 1000;
  transition: all 0.3s ease;

}
.filtro{
width: 16%;
}
label{
  color: #B6E529;
  text-align: center;
  font-size: 25px;
}
.infoFilter{
  display: flex;
  margin: 0;
  padding: 0;
}
  
select{
  color: #fff;
  background: #00000045;
  border-radius: 10px;
  padding: 5px;
  font-size:15px;
  box-shadow: 0px 0px 4px 1px rgb(10, 255, 14);
  border: 2px solid #B6E529;
  width: 100%;
  text-align: center;
}
select[data-testid="select-sort"] {
  width: 49%;
}
option{
background: #0A0559;
}
.button-clear{
  padding: 5px 20px;
  background: #9FF494;
  border: 3px solid rgb(7, 225, 10);
  color: #079F0D;
  font-family: 'Jolly Lodger', cursive;
  font-size: 25px;
  border-radius: 10px;
  }
.button-clear:hover, .stadistics:hover, .modal_close:hover {
  box-shadow: 0px 0px 14px 4px #61C725;
}
.stadistics {
  width: 5%;
  padding: 5px;
  background: transparent;
  border: 3px solid rgb(7, 225, 10);
  color: #079F0D;
  font-family: 'Jolly Lodger', cursive;
  border-radius: 10px;
}

.data-card img{
width: 100%;
border-radius: 10px;
}
.header_modal{
  display: flex;
  place-content: center;
  align-items: center;
  flex-direction: row;
}
.modal{
  display: flex;
  place-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  background-color: rgba(23, 11, 73, 0.95);
  position: fixed;  
  z-index: 1000;
  padding:  0 15px;
  border: 3px solid white;
  color: white;
  margin-top: 60px;
  top: 0;
  width: 93%;
  height: 450px;
  overflow-x: none;
  overflow-y: scroll;
  border-radius: 10px;
}
.modal_close{
  position: absolute;  
  z-index: 1000;
  right: 0;
  width: 10%;
  margin-right: 100px;
  background: #9FF494;
  border: 3px solid rgb(7, 225, 10);
  color: #079F0D;
  font-family: 'Jolly Lodger', cursive;
  font-size: 20px;
  border-radius: 10px;
}

.charts_container{
  width: 100%;
  margin: 0;
  color:white;
  display: flex;
  justify-content: center;
  gap: 15px
  
}
.charts{
  width: 25%;
  border: 3px solid rgb(7, 225, 10);
  border-radius: 10px;
  padding: 10px;
}
.titleChar {
  margin: 0;
  letter-spacing: .3px;
  font-size: 22px;
}
.titleModal {
  letter-spacing:2px;
  font-size: 30px;
  margin: 0;
}

footer {
letter-spacing: 3px;
text-align: center;
color: #fff;
padding: 10px;
}
.developers{
width: 50%;
font-size: 25px;
}

.containerOfCards {
  margin-top: 230px;
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(5, 200px);
  grid-auto-rows: minmax(100px, auto);
  place-content: center;
  align-items: center;
  grid-gap: 15px;
}


.idCharacter {
position: absolute;
background-color: rgba(23, 11, 73, 0.8); 
padding: 10px;
margin-top:-2.4em;
border-radius: 0 0 0 10px;
}
.infoContainer {
display: flex;
flex-direction: column;
gap: 2px
}
.card{
 
  padding: 15px;
  border: 1px solid #52E529;
  background: #00000073;
  border-radius: 10px;
  color: #fff;
  font-size: 22px;
  }
.card:hover {
transform: scale(1.);
-webkit-transform:scale(1.1);
box-shadow: 0px 0px 14px 4px #61C725;
}

.nameAndEpisodeCharacterText {
font-size: 18px;
color: #B6E529;
margin: 0;
letter-spacing: 1px;
}
.nameCharacter {
font-size: 25px;
letter-spacing: 1px;
margin: 0;
}
.info{
  margin-top: 7px;
border-radius: 10px;
color: #2A1486;
background: #52E529;
width: 70%;
border: 2px solid #15994A;
font-family: 'Jolly Lodger', cursive;
font-size: 20px;
}

#buttomCloseMenuResponsive{
  display:none;
}

/* @media query para modo responsivo */
@media (max-width: 768px) {

  #buttomMenuResponsive{
    display: block;
    padding: 15px 15px;
    cursor: pointer;
  }

  #buttomCloseMenuResponsive{
    padding: 15px 15px;
    cursor: pointer;
  }

  #navcheckbox:checked ~ .menu {
   background: #dc5eb7;
  }

  .menuResponsiveDisabled{
    display: none;
  }

  .menuResponsive--show{
    opacity: 1;
    display: block;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
  }
  

  .return {
    position: fixed;
    width: 95%;
    justify-content: flex-end;
    display: flex;
    z-index: 1;
    padding-top: 2em;
  }

  .return img{
    cursor: pointer;
  }
.container{
  width: auto;
}
select[name="type"]{
  width: 75%;
  height: 50px;
}
button[data-testid="button-clear"]{
width: 80%;
}
.card{
    width: 70%;
}
ul{
    padding: 0;
}
.filtro{
    width: 95%;
    padding: 15px 0;
}
h2 {
    color: white;
    font-size: 30px;
    margin-top: -27px;
  }
.logo{
    width: 60%;
}
section{
  padding-top: 30em;
}
.sectionOpenMenu{
  padding-top:65em!important;
}


header{
  width: auto;
  position: absolute;
  z-index: 2;
  background: #2A1486;
}
h1{
  margin-top: 0px;
}
.modal{
  margin: 3em auto;
  height: 700px;
}
.modal_close{
  width: 55%;
  height: 50px;
  font-size: 35px;
}
.charts{
  width: 80%;
  margin: auto;
}
.modal_container{
  display: block;
}
.titelChar{
  font-size: 25px;
}

.modal--show{
  opacity: 1;
  pointer-events: unset;
  transition: opacity .6s;
  --transform: translateY(0);
  --transition: transform .8s .8s;
}
.menuModl{
  width: 15%;
  padding: 14px;
}

/* Estilos para pantallas con un ancho mínimo de 768px */
}
@media (min-width: 768px) and (max-width: 915px) {

  #buttomMenuResponsive{
    display: block;
    padding: 15px 15px;
    cursor: pointer;
    width: 10%;
  }

  #buttomCloseMenuResponsive{
    padding: 15px 15px;
    cursor: pointer;
    width: 10%;
  }

  .menuResponsiveDisabled{
    display: none;
  }

  .menuResponsive--show{
    opacity: 1;
    display: block;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
  }
  .sectionOpenMenu{
    padding-top:45em!important;
  }
  .menuModl{
    width: 5%;
  }


  .return{
    display: none;
  }
  .container{
    width: auto;
  }
  .card{
      width: 35%;
  }
  .filtro{
      width: 45%;
      padding: 10px;
  }
  select[name="type"]{
      width: 80%;
  }
  button[data-testid="button-clear"]{
      width: 60%;
      height: 60px;
  }
  .logo{
      width: 40%;
  }
  section{
    padding-top: 25em;
  }

  h1{
    margin-top: 0px;
  }

.modal {
    padding-top: 5em; 
    height: 800px;
    margin: 3em auto;
}
.modal_container{

  display: block;
  margin: auto;
}
.modal_close{
  width: 25%;
  height: 60px;
  font-size: 35px;
}
.charts{
  width: 90%;
  margin-bottom: 3em;
}
.titelChar{
  font-size: 30px;
  letter-spacing: .5px
}
}

/* Estilos para pantallas con un ancho entre 915px y 1024px */

@media (min-width: 915px) and (max-width: 1025px) {
  .card{
      width: 25%;
  }

  .container{
    width: 95%;
  }
  ul{
    padding: 0;
  }
  .filtro{
    width: 24%;
  }
  .menuModl {
    width: 6%;
    margin: 10px;
    padding: 10px;
  }

  select[name="type"]{
      width: 90%;
  }
  button[data-testid="button-clear"]{
    width: 55%;
    height: 60px;
  }
  section{
    padding-top: 21em;
  }

  .modal{
    background: #0a051fe0;
    position: fixed;  
    /*display: flex;*/
    z-index: 4;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
    padding-top: 5em;
    right: 0;
    left: 0;
    top: 0;
    padding-bottom: 2em;
    margin: 8em auto;
    width: 90%;
    height: 450px;
    overflow-x: none;
    overflow-y: scroll;
  }
  
  .modal--show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
  }
  .modal_close{
    width: 10%;
    height: 40px;
    background: #9FF494;
    border: 3px solid rgb(7, 225, 10);
    color: #079F0D;
    font-family: 'Jolly Lodger', cursive;
    font-size: 20px;
    margin: auto;
    border-radius: 10px;
  }
  .modal_close:hover {
    box-shadow: 0px 0px 14px 4px #61C725;
  }
  
  
  .modal_container{
    width: 90%;
    margin: auto;
    color:white;
  }
  .charts{
    width: 35%;
  }
  
  .modal--show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
  }
  
}